<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeesManagerModelStoreContainer" CdmEntityContainer="EmployeesManagerEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="EmployeesManagerModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="EmployeesManagerModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="document_passport" ColumnName="document_passport" />
          <ScalarProperty Name="document_CPF" ColumnName="document_CPF" />
          <ScalarProperty Name="document_identity" ColumnName="document_identity" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_JobTitle">
      <EntityTypeMapping TypeName="EmployeesManagerModel.Employee_JobTitle">
        <MappingFragment StoreEntitySet="Employee_JobTitle">
          <ScalarProperty Name="dateEnd" ColumnName="dateEnd" />
          <ScalarProperty Name="dateBegin" ColumnName="dateBegin" />
          <ScalarProperty Name="jobTitleId" ColumnName="jobTitleId" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTitle">
      <EntityTypeMapping TypeName="EmployeesManagerModel.JobTitle">
        <MappingFragment StoreEntitySet="JobTitle">
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EmployeesManagerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="EmployeesManagerModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="passwordSalt" ColumnName="passwordSalt" />
          <ScalarProperty Name="passwordHash" ColumnName="passwordHash" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>